<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name='author' content="Jonimar Marques Policarpo" />
	<meta name='publisher' content="Treedbox.com" />
	<title>Mosaic CSS GRID - Treedox</title>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/mosaic.css">
	<link rel="icon" href="icons/treedbox.png">
	<link rel="icon" href="icons/treedbox.svg">
</head>
<body>
	<section class="mosaic">
	</section>
	<script src="scripts/mosaic.js"></script>
</body>
</html>
